# factor-mall-dongbao

./: pom.xml
factor-dongbao-api/: pom.xml
factor-dongbao-api/factor-dongbao-ums-api/: pom.xml
factor-dongbao-api/factor-dongbao-ums-api/src/main/java/com/ums/api/: GlobalExceptionHandler.java  ResponseCode.java  ResultVo.java  ValidateHandler.java
factor-dongbao-common/: pom.xml
factor-dongbao-common/factor-donbao-common-utils/: pom.xml
factor-dongbao-common/factor-donbao-common-utils/src/main/java/com/utils/: JwtUtils.java
factor-dongbao-common/src/main/java/com/dwt/com/controller/: PProductAction.java  PUserAction.java
factor-dongbao-common/src/main/java/com/dwt/dto/: PProductDTO.java  PUserDTO.java
factor-dongbao-common/src/main/java/com/dwt/entity/: PProductEntity.java  PUserEntity.java
factor-dongbao-common/src/main/java/com/dwt/mapper/: PProductDao.java  PUserDao.java
factor-dongbao-common/src/main/java/com/dwt/service/: PProductService.java  PUserService.java
factor-dongbao-common/src/main/java/com/dwt/service/impl/: PProductServiceImp.java  PUserServiceImp.java
factor-dongbao-common/src/test/java/com/comon/test/: UnitTest01.java
factor-dongbao-generator/: pom.xml
factor-dongbao-generator/src/main/java/com/mall/generator/: MallCodeGenerator.java
src/main/mapper/: UserMapper.xml
